<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Indie+Flower&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <link rel="icon" type="image/ico" href="/icon2.png">
    <script>
        function toadminSnacks() {
            window.location.href = "adminsnacks";
        }
        function toadminMainCourse() {
            window.location.href = "adminmain_course";
        }
        function toadminDrinks() {
            window.location.href = "admindessert";
        }
        
    </script>
    <style>
        
#drink_ {
    background-image: url("https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQElafxdtVli23_kzFqGg0r2Mi7kDsMfQzXPtU93DOtBeGuj9cl");
    height: 220px;
    color: #32502E;
    width: 500px;
    font-size: xx-large;
    padding: 5px;
    margin: 20px;
    color: #fff;
    transition: transform .2s; 
    padding: 90px 0;
    box-shadow: 5px 5px 5px 5px #d3d2d2;
    text-align: center;
}

#drink_:hover {
    transform: scale(1.05);
}


#main_course_ {
    background-image: url("https://static.toiimg.com/photo/83366359.cms");
    height: 220px;
    width: 500px;
    margin: 20px;
    color: #fff;
    font-size: xx-large;
    transition: transform .2s; 
    padding: 5px;
    padding: 90px 0;
    object-fit: contain;
    box-shadow: 5px 5px 5px 5px #d3d2d2;
    text-align: center;
}

#main_course_:hover {
    transform: scale(1.05);
}

#snack_ {
    background-image: url("https://st4.depositphotos.com/14670260/25438/i/450/depositphotos_254385562-stock-photo-salty-snacks-pretzels-chips-crackers.jpg");
    height: 220px;
    width: 500px;
    padding: 5px;
    padding: 90px 0;
    margin: 20px;
    object-fit: fill;
    transition: transform .2s; 
    /* border: 1px solid; */
    color: rgb(255, 255, 255);
    font-size: xx-large;
    box-shadow: 5px 5px 5px 5px #d3d2d2;
    text-align: center;
}
#snack_:hover {
    transform: scale(1.05);
}

#heading{
    font-family: 'Sacramento', cursive;
    font-size: 80px;
    color: #32502E;
    font-weight: bold;
}
    </style>
</head>

<body>
   
    <center>
        <p id="heading">On Time Food</p>
    </center>



    <div class="menu" align="center">
        <div id="snack_" onClick="toadminSnacks()">
            <p style="background-color: #32502E; font-family: 'Indie Flower', cursive;">SNACKS</p>
        </div>
        <div id="main_course_" onClick="toadminMainCourse()">
            <p style="background-color: #32502E; font-family: 'Indie Flower', cursive;">MAIN COURSE</p>
        </div>
        <div id="drink_" onClick="toadminDrinks()">
            <p style="background-color: #32502E; font-family: 'Indie Flower', cursive;">CAKES AND PASTRIES</p>
        </div>
    </div>

    <br>
    <div id="order">

        <h2>Order for<br>
            Food-Delivered Smiles<br></h2>
        
    </div>
    <footer class="top">
        <p align="right">
    </footer>
</body>

</html>